PORT=8000
NODE_ENV=development
#   ADD YOUR FROM END URL TO TIT
CORS_ORIGIN=*   

MONGODB_URI=mongodb+srv://rajharsh8708_db_user:huRvb9YDfvKt1lqv@vidtube.b6uhvse.mongodb.net
ACCESS_TOKEN_SECRET=secreeetttYVI7YyjHT6V877G77YB7Y8BY8B8YN787n68ninoivyiuyvyi
ACCESS_TOKEN_LIFETIME="1d"
REFRESH_TOKEN_SECRET=secreIUHUHBUHUHUHHHHHUUIYUeetttYVI7YyjHT6V877G77YB7Y8BY8B8YN787n68ninoivyiuyvyi
REFRESH_TOKEN_LIFETIME="10d"

CLOUDINARY_NAME=dqnsrfqwn
CLOUDINARY_API_KEY=682189627899157
CLOUDINARY_API_SECRET=S-WvbMiOzAR6MaD3AjkUEzGDfZ4


# rajharsh8708_db_user
# huRvb9YDfvKt1lqv
# mongodb+srv://rajharsh8708_db_user:huRvb9YDfvKt1lqv@vidtube.b6uhvse.mongodb.net/